gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List1/Exercise 3$ valgrind ./Exercise3 
==33578== Memcheck, a memory error detector
==33578== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33578== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==33578== Command: ./Exercise3
==33578== 

1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 1

digite o nome: gustavo
digite a idade: 19
digite o telefone: 984016707

1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 1

digite o nome: henrique
digite a idade: 20
digite o telefone: 99992222

1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 1

digite o nome: roos
digite a idade: 89
digite o telefone: 18181818

1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 1

digite o nome: gilberto
digite a idade: 37
digite o telefone: 37374848

1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 4
pessoas cadastradas: 4

0:   nome: gustavo   idade: 19   telefone: 984016707



1:   nome: henrique   idade: 20   telefone: 99992222



2:   nome: roos   idade: 89   telefone: 18181818



3:   nome: gilberto   idade: 37   telefone: 37374848




1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 2
digite o nome da pessoa para excluir: roos



1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 2
digite o nome da pessoa para excluir: gilberto



1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 3
digite o nome da pessoa para buscar: gustavo

[0]:    nome: gustavo   idade: 19   telefone: 984016707




1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 3
digite o nome da pessoa para buscar: henrique

[1]:    nome: henrique   idade: 20   telefone: 99992222




1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 4
pessoas cadastradas: 2

0:   nome: gustavo   idade: 19   telefone: 984016707



1:   nome: henrique   idade: 20   telefone: 99992222




1 - adicionar;
2 - remover;
3 - buscar;
4 - listar agenda;
5 - sair do programa.

sua escolha: 5
==33578== 
==33578== HEAP SUMMARY:
==33578==     in use at exit: 0 bytes in 0 blocks
==33578==   total heap usage: 9 allocs, 9 frees, 2,350 bytes allocated
==33578== 
==33578== All heap blocks were freed -- no leaks are possible
==33578== 
==33578== For lists of detected and suppressed errors, rerun with: -s
==33578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)