gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List5$ valgrind ./exercise
==254007== Memcheck, a memory error detector
==254007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==254007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==254007== Command: ./exercise
==254007== 
Digite o valor de n (tamanho do vetor): 50
Vetor: [46, 20, 65, 43, 39, 41, 97, 66, 46, 71, 40, 62, 78, 0, 88, 60, 58, 46, 58, 16, 69, 5, 57, 20, 59, 10, 13, 33, 34, 5, 70, 32, 26, 36, 76, 17, 77, 25, 83, 75, 48, 75, 38, 27, 75, 78, 87, 85, 77, 98]

Tempo gasto Insertion Sort: 0.87500000 milissegundos
---------- Vetor est치 ordenado

Tempo gasto Selection Sort: 0.84100000 milissegundos
---------- Vetor est치 ordenado

Tempo gasto Quick Sort: 1.66700000 milissegundos
---------- Vetor est치 ordenado
==254007== Invalid read of size 4
==254007==    at 0x109B42: merge (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==    by 0x109A2B: mergeSort (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==    by 0x109A16: mergeSort (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==    by 0x109A16: mergeSort (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==    by 0x109A16: mergeSort (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==    by 0x109A16: mergeSort (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==    by 0x109598: main (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007==  Address 0x4e5aba8 is 0 bytes after a block of size 200 alloc'd
==254007==    at 0x4A3DBFD: calloc (vg_replace_malloc.c:1328)
==254007==    by 0x10930A: main (in /home/gustavo/Desktop/Estudo/AED-I/List5/exercise)
==254007== 

Tempo gasto Merge Sort: 1.60600000 milissegundos
---------- Vetor est치 ordenado
==254007== 
==254007== HEAP SUMMARY:
==254007==     in use at exit: 0 bytes in 0 blocks
==254007==   total heap usage: 55 allocs, 55 frees, 3,992 bytes allocated
==254007== 
==254007== All heap blocks were freed -- no leaks are possible
==254007== 
==254007== For lists of detected and suppressed errors, rerun with: -s
==254007== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)