gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List4$ valgrind ./AVL 
==355318== Memcheck, a memory error detector
==355318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355318== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==355318== Command: ./AVL
==355318== 

-> Digite a quantidade de nodos para inserir: 3

-> Arvore AVL com numeros randomicos:
(73(55)(82))


Primeiro caso: 
(15(4)(20))
Segundo caso: 
(9(4(3))(20(15)(26)))
Terceiro caso: 
(9(4(3(2))(7))(20(11(15))(26(21)(30))))

==355318== 
==355318== HEAP SUMMARY:
==355318==     in use at exit: 0 bytes in 0 blocks
==355318==   total heap usage: 25 allocs, 25 frees, 2,600 bytes allocated
==355318== 
==355318== All heap blocks were freed -- no leaks are possible
==355318== 
==355318== For lists of detected and suppressed errors, rerun with: -s
==355318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List4$ valgrind ./AVL 
==355380== Memcheck, a memory error detector
==355380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355380== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==355380== Command: ./AVL
==355380== 

-> Digite a quantidade de nodos para inserir: 5

-> Arvore AVL com numeros randomicos:
(40(14(26))(81(49)))


Primeiro caso: 
(15(4)(20))
Segundo caso: 
(9(4(3))(20(15)(26)))
Terceiro caso: 
(9(4(3(2))(7))(20(11(15))(26(21)(30))))

==355380== 
==355380== HEAP SUMMARY:
==355380==     in use at exit: 0 bytes in 0 blocks
==355380==   total heap usage: 27 allocs, 27 frees, 2,648 bytes allocated
==355380== 
==355380== All heap blocks were freed -- no leaks are possible
==355380== 
==355380== For lists of detected and suppressed errors, rerun with: -s
==355380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List4$ valgrind ./AVL 
==355511== Memcheck, a memory error detector
==355511== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355511== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==355511== Command: ./AVL
==355511== 

-> Digite a quantidade de nodos para inserir: 8

-> Arvore AVL com numeros randomicos:
(43(25(22)(42))(74(58(57))(80)))


Primeiro caso: 
(15(4)(20))
Segundo caso: 
(9(4(3))(20(15)(26)))
Terceiro caso: 
(9(4(3(2))(7))(20(11(15))(26(21)(30))))

==355511== 
==355511== HEAP SUMMARY:
==355511==     in use at exit: 0 bytes in 0 blocks
==355511==   total heap usage: 30 allocs, 30 frees, 2,720 bytes allocated
==355511== 
==355511== All heap blocks were freed -- no leaks are possible
==355511== 
==355511== For lists of detected and suppressed errors, rerun with: -s
==355511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List4$ valgrind ./AVL 
==355629== Memcheck, a memory error detector
==355629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==355629== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==355629== Command: ./AVL
==355629== 

-> Digite a quantidade de nodos para inserir: 2

-> Arvore AVL com numeros randomicos:
(13(92))


Primeiro caso: 
(15(4)(20))
Segundo caso: 
(9(4(3))(20(15)(26)))
Terceiro caso: 
(9(4(3(2))(7))(20(11(15))(26(21)(30))))

==355629== 
==355629== HEAP SUMMARY:
==355629==     in use at exit: 0 bytes in 0 blocks
==355629==   total heap usage: 24 allocs, 24 frees, 2,576 bytes allocated
==355629== 
==355629== All heap blocks were freed -- no leaks are possible
==355629== 
==355629== For lists of detected and suppressed errors, rerun with: -s
==355629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)