gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List2/Exercise5$ valgrind -s ./Exercise5 
==51774== Memcheck, a memory error detector
==51774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51774== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==51774== Command: ./Exercise5
==51774== 

        #####__ARMAZENANDO INFORMAÇÕES__#####
        Digite o nome do indivíduo: Gustavo

        Digite a idade do indivíduo: 19

        Digite a altura do indivíduo: 1.78

        Deseja adicionar mais alguém?
        1 - Sim 2 - Não
        Sua escolha: 1

        #####__ARMAZENANDO INFORMAÇÕES__#####
        Digite o nome do indivíduo: Maria

        Digite a idade do indivíduo: 18

        Digite a altura do indivíduo: 1.58

        Deseja adicionar mais alguém?
        1 - Sim 2 - Não
        Sua escolha: 1

        #####__ARMAZENANDO INFORMAÇÕES__#####
        Digite o nome do indivíduo: Henrique

        Digite a idade do indivíduo: 19

        Digite a altura do indivíduo: 1.80

        Deseja adicionar mais alguém?
        1 - Sim 2 - Não
        Sua escolha: 1

        #####__ARMAZENANDO INFORMAÇÕES__#####
        Digite o nome do indivíduo: Rafael

        Digite a idade do indivíduo: 35

        Digite a altura do indivíduo: 1.75

        Deseja adicionar mais alguém?
        1 - Sim 2 - Não
        Sua escolha: 2

        Indivíduo[0]:   Nome: Gustavo   Idade: 19       Altura: 1.78


        Indivíduo[1]:   Nome: Maria     Idade: 18       Altura: 1.58


        Indivíduo[2]:   Nome: Henrique  Idade: 19       Altura: 1.80


        Indivíduo[3]:   Nome: Rafael    Idade: 35       Altura: 1.75

==51774== 
==51774== HEAP SUMMARY:
==51774==     in use at exit: 0 bytes in 0 blocks
==51774==   total heap usage: 6 allocs, 6 frees, 2,448 bytes allocated
==51774== 
==51774== All heap blocks were freed -- no leaks are possible
==51774== 
==51774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)