gustavo@gustavo-PC:~/Desktop/Estudo/AED-I/List1/Exercise 1$ valgrind ./Exercise1 
==30975== Memcheck, a memory error detector
==30975== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30975== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==30975== Command: ./Exercise1
==30975== 
Hello world!
==30975== 
==30975== HEAP SUMMARY:
==30975==     in use at exit: 0 bytes in 0 blocks
==30975==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==30975== 
==30975== All heap blocks were freed -- no leaks are possible
==30975== 
==30975== For lists of detected and suppressed errors, rerun with: -s
==30975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)